<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">shopbybrand_brand_form.shopbybrand_brand_form_data_source</item>
            <item name="deps" xsi:type="string">shopbybrand_brand_form.shopbybrand_brand_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Brand</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">add_new_row_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="array">
                <item name="name" xsi:type="string">back</item>
                <item name="label" xsi:type="string" translate="true">Back</item>
                <item name="class" xsi:type="string">back</item>
                <item name="url" xsi:type="string">shopbybrand/brand/index</item>
            </item>
            <item name="save" xsi:type="array">
                <item name="name" xsi:type="string">save</item>
                <item name="label" xsi:type="string" translate="true">Save</item>
                <item name="class" xsi:type="string">primary</item>
                <item name="url" xsi:type="string">*/*/save</item>
            </item>
        </item>
    </argument>

    <dataSource name="shopbybrand_brand_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">SU\Brand\Model\Config\DataProvider</argument>
            <argument name="name" xsi:type="string">shopbybrand_brand_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
                <item name="submit_url" path="shopbybrand/brand/save" xsi:type="url"/>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="dataScope" xsi:type="string">id</item>
                </item>
            </argument>
        </field>
        <field name="status">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Enable Brand</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">status</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Brand Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="url_key">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">URL Key</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">url_key</item>
                </item>
            </argument>
        </field>
        <field name="is_feature" formElement="select">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Brand Feature</label>
                <dataScope>is_feature</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options>
                            <option name="0" xsi:type="array">
                                <item name="value" xsi:type="string">1</item>
                                <item name="label" xsi:type="string">Yes</item>
                            </option>
                            <option name="1" xsi:type="array">
                                <item name="value" xsi:type="string">0</item>
                                <item name="label" xsi:type="string">No</item>
                            </option>
                        </options>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="logo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="label" xsi:type="string" translate="true">Logo</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="shopbybrand/brand_upload/featuredImg"/>
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="notice" xsi:type="string" translate="true">Allowed file types: jpeg, gif, png.</item>
                </item>
            </argument>
        </field>
        <field name="banner">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="label" xsi:type="string" translate="true">Banner</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Magento_Catalog/image-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="shopbybrand/brand_upload/bannerImg"/>
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="notice" xsi:type="string" translate="true">Allowed file types: jpeg, gif, png.</item>
                </item>
            </argument>
        </field>
        <field name="short_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="cols" xsi:type="number">15</item>
                    <item name="rows" xsi:type="number">5</item>
                    <item name="label" translate="true" xsi:type="string">Description</item>
                    <item name="dataScope" xsi:type="string">short_description</item>
                    <item name="dataType" translate="true" xsi:type="string">text</item>
                </item>
            </argument>
        </field>
        <field name="description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string"/>
                    <item name="formElement" xsi:type="string">wysiwyg</item>
                    <item name="source" xsi:type="string">brand</item>
                    <item name="wysiwyg" xsi:type="boolean">true</item>
                    <item name="dataScope" xsi:type="string">description</item>
                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="related">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="label" xsi:type="string" translate="true">Products in Brand</item>
                <item name="sortOrder" xsi:type="number">60</item>
            </item>
        </argument>
        <fieldset name="product">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="collapsible" xsi:type="boolean">false</item>
                    <item name="label" xsi:type="string" translate="true">Products</item>
                    <item name="additionalClasses" xsi:type="string">admin__fieldset-section</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>

            <container name="button_set">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="label" xsi:type="boolean">false</item>
                        <item name="content" xsi:type="string" translate="true">Related products are shown to customers in addition to the item the customer is looking at.</item>
                        <item name="template" xsi:type="string">ui/form/components/complex</item>
                    </item>
                </argument>
                <container name="button_product">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Add Product</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/components/button</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="targetName" xsi:type="string">shopbybrand_brand_form.shopbybrand_brand_form.related.product.modal</item>
                                    <item name="actionName" xsi:type="string">toggleModal</item>
                                </item>
                                <item name="1" xsi:type="array">
                                    <item name="targetName" xsi:type="string">shopbybrand_brand_form.shopbybrand_brand_form.related.product.modal.brand_related_product_listing</item>
                                    <item name="actionName" xsi:type="string">render</item>
                                </item>
                            </item>
                            <item name="provider" xsi:type="boolean">false</item>
                        </item>
                    </argument>
                </container>
            </container>

            <modal name="modal">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="dataScope" xsi:type="string"></item>
                        <item name="component" xsi:type="string">Magento_Ui/js/modal/modal-component</item>
                        <item name="options" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Add Related Products</item>
                            <item name="buttons" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="text" xsi:type="string" translate="true">Cancel</item>
                                    <item name="actions" xsi:type="array">
                                        <item name="0" xsi:type="string">closeModal</item>
                                    </item>
                                </item>
                                <item name="1" xsi:type="array">
                                    <item name="text" xsi:type="string" translate="true">Add Selected Products</item>
                                    <item name="class" xsi:type="string">action-primary</item>
                                    <item name="actions" xsi:type="array">
                                        <item name="0" xsi:type="array">
                                            <item name="targetName" xsi:type="string">index=brand_related_product_listing</item>
                                            <item name="actionName" xsi:type="string">save</item>
                                        </item>
                                        <item name="1" xsi:type="string">closeModal</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
                <insertListing name="brand_related_product_listing">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="autoRender" xsi:type="boolean">false</item>
                            <item name="dataScope" xsi:type="string">brand_related_product_listing</item>
                            <item name="externalProvider" xsi:type="string">brand_related_product_listing.brand_related_product_listing_data_source</item>
                            <item name="selectionsProvider" xsi:type="string">brand_related_product_listing.brand_related_product_listing.product_columns.ids</item>
                            <item name="ns" xsi:type="string">brand_related_product_listing</item>
                            <item name="render_url" xsi:type="url" path="mui/index/render" />
                            <item name="realTimeLink" xsi:type="boolean">true</item>
                            <item name="dataLinks" xsi:type="array">
                                <item name="imports" xsi:type="boolean">false</item>
                                <item name="exports" xsi:type="boolean">true</item>
                            </item>
                            <item name="behaviourType" xsi:type="string">simple</item>
                            <item name="externalFilterMode" xsi:type="boolean">true</item>
                            <item name="imports" xsi:type="array">
                                <item name="postId" xsi:type="string">${ $.provider }:data.brand.current_brand_id</item>
                            </item>
                            <item name="exports" xsi:type="array">
                                <item name="postId" xsi:type="string">${ $.externalProvider }:data.brand.current_brand_id</item>
                            </item>
                            <item name="component" xsi:type="string">Magento_Ui/js/form/components/insert-listing</item>
                        </item>
                    </argument>
                </insertListing>
            </modal>

            <dynamicRows name="product">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                        <item name="componentType" xsi:type="string">dynamicRows</item>

                        <item name="label" xsi:type="boolean">false</item>
                        <item name="columnsHeader" xsi:type="boolean">false</item>
                        <item name="columnsHeaderAfterRender" xsi:type="boolean">true</item>
                        <item name="renderDefaultRecord" xsi:type="boolean">false</item>
                        <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows-grid</item>
                        <item name="addButton" xsi:type="boolean">false</item>
                        <item name="recordTemplate" xsi:type="string">record</item>
                        <item name="dataScope" xsi:type="string">data.links</item>
                        <item name="deleteButtonLabel" xsi:type="string" translate="true">Remove</item>
                        <item name="dataProvider" xsi:type="string">data.brand_related_product_listing</item>
                        <item name="map" xsi:type="array">
                            <item name="id" xsi:type="string">entity_id</item>
                            <item name="name" xsi:type="string">name</item>
                            <item name="status" xsi:type="string">status</item>
                        </item>
                        <item name="links" xsi:type="array">
                            <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                        </item>

                        <item name="sortOrder" xsi:type="string">2</item>
                    </item>
                </argument>
                <container name="record">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="isTemplate" xsi:type="boolean">true</item>
                            <item name="is_collection" xsi:type="boolean">true</item>
                            <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                            <item name="componentType" xsi:type="string">container</item>
                            <item name="dataScope" xsi:type="string"></item>
                        </item>
                    </argument>
                    <field name="id">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">id</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="label" xsi:type="string" translate="true">ID</item>
                                <item name="sortOrder" xsi:type="string">10</item>
                            </item>
                        </argument>
                    </field>
                    <field name="thumbnail">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/thumbnail</item>
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">thumbnail</item>
                                <item name="label" xsi:type="string" translate="true">Thumbnail</item>
                                <item name="sortOrder" xsi:type="string">20</item>
                            </item>
                        </argument>
                    </field>
                    <field name="name">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">name</item>
                                <item name="fit" xsi:type="boolean">false</item>
                                <item name="label" xsi:type="string" translate="true">Name</item>
                                <item name="sortOrder" xsi:type="string">30</item>
                            </item>
                        </argument>
                    </field>
                    <field name="status">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                                <item name="component" xsi:type="string">Magento_Ui/js/form/element/text</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="dataScope" xsi:type="string">status</item>
                                <item name="label" xsi:type="string" translate="true">Status</item>
                                <item name="sortOrder" xsi:type="string">40</item>
                            </item>
                        </argument>
                    </field>
                    <actionDelete name="actionDelete">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="actionDelete" xsi:type="string">data-grid-actions-cell</item>
                                <item name="dataType" xsi:type="string">text</item>
                                <item name="label" xsi:type="string" translate="true">Actions</item>
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="sortOrder" xsi:type="string">80</item>
                            </item>
                        </argument>
                    </actionDelete>
                    <field name="position">
                        <argument name="data" xsi:type="array">
                            <item name="config" xsi:type="array">
                                <item name="formElement" xsi:type="string">input</item>
                                <item name="dataType" xsi:type="string">number</item>
                                <item name="dataScope" xsi:type="string">position</item>
                                <item name="fit" xsi:type="boolean">true</item>
                                <item name="label" xsi:type="string" translate="true">Thumbnail</item>
                                <item name="sortOrder" xsi:type="string">90</item>
                                <item name="visible" xsi:type="boolean">false</item>
                            </item>
                        </argument>
                    </field>
                </container>
            </dynamicRows>
        </fieldset>
    </fieldset>
</form>
