<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="sidebar.additional" remove="true"/>
        <referenceContainer name="sidebar.main" htmlTag="div" htmlClass="blog__sidebar-main">
            <block class="SU\Brand\Block\Sidebar\ShoppingOption" name="brand.sidebar.shopping.option" template="SU_Brand::sidebar/shoppingoption.phtml"/>
            <block class="SU\Brand\Block\Sidebar\BrandSearch" name="brand.sidebar.brand.search" template="SU_Brand::sidebar/brandsearch.phtml"/>
            <block class="SU\Brand\Block\Sidebar\BrandFeature" name="brand.sidebar.brand.feature" template="SU_Brand::sidebar/brandfeature.phtml"/>
            <block class="SU\Brand\Block\Sidebar\ListBrand" name="brand.sidebar.list.brand" template="SU_Brand::sidebar/listbrand.phtml"/>
        </referenceContainer>
    </body>
</page>
