<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" layout="1column">
    <body>
        <referenceContainer name="content">
            <block name="shopbybrand.brand.index" class="SU\Brand\Block\Brand\Index" cacheable="false" template="SU_Brand::brand/index.phtml" />
        </referenceContainer>

        <referenceContainer name="before.body.end">
            <block name="shopbybrand.carousel.widget.js"
                   template="SU_Brand::script.phtml"/>
        </referenceContainer>

    </body>
</page>
